<!doctype html>
<html>
	<Head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<title> COMP 1850 Workspace</title>
	</head>
	<body>
		<header class="header"><!--website logo and name-->
			<img src="1199315-200.png" width=25 height=25>
			<span>COMP 1850's Workspace</span>
		</header>
		<nav><!--navigation bar, links to other webpages-->
			<a href="index.html">Home</a>
		</nav>
		<aside><!--sidebar-->
			<h3>Assignments</h3>
			<h3>Author</h3>
				<p>Nice to meet you, hope you enjoy reading my works!</p>
			<a href="assign01.html" class="button">Assign01.html</a>
      <a href="japan.html" class="button">japan.html</a>
		</aside>
	</body>
</html>
